<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dropdown Menu</title>
<style>
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #333;
  }

  nav ul li {
    display: inline-block;
    position: relative;
  }

  nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-menu li {
    display: block;
  }

  .dropdown-menu li a {
    color: #333;
  }

  nav ul li:hover .dropdown-menu {
    display: block;
  }
</style>
</head>
<body>

<nav>
  <ul>
    <li><a href="#">Trang Chủ</a></li>
    <li class="dropdown">
      <a href="#">Danh Mục</a>
      <ul class="dropdown-menu">
        <li><a href="#">Danh Mục 1</a></li>
        <li><a href="#">Danh Mục 2</a></li>
        <li><a href="#">Danh Mục 3</a></li>
      </ul>
    </li>
    <li><a href="#">Liên Hệ</a></li>
  </ul>
</nav>

</body>
</html>
